cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e9f936b060e7ff994e4db514609f364c86d8883bab0c9b0884b1409f3da45e9f

name:           satisfactory
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/anup-the-magic/satisfactory#readme>
homepage:       https://github.com/anup-the-magic/satisfactory#readme
bug-reports:    https://github.com/anup-the-magic/satisfactory/issues
author:         Anup Kishore
maintainer:     anup.kishore@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/anup-the-magic/satisfactory

library
  exposed-modules:
      Lib
  other-modules:
      Paths_satisfactory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable satisfactory-exe
  main-is: Main.hs
  other-modules:
      Paths_satisfactory
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , satisfactory
  default-language: Haskell2010

test-suite satisfactory-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_satisfactory
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , satisfactory
  default-language: Haskell2010
