-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                poker
version:             0.1.0.0
homepage:            https://github.com/anup-2s/poker#readme
bug-reports:         https://github.com/anup-2s/poker/issues
license:             BSD3
author:              Anup Kishore
maintainer:          example@example.com
copyright:           UNLICENSED
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/anup-2s/poker

library
  hs-source-dirs:
      src
  exposed-modules:
      Lib
  other-modules:
      Deck
      Poker
      Paths_poker
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
